<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="@font/helveticaneue_bold"
        android:textSize="22sp"
        android:text="BRAIDS"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="@font/helveticaneue_light"
        android:textSize="20sp"
        android:text="style"
        android:layout_gravity="center"/>

</LinearLayout>